{% extends "general/base.html" %}
{% load bootstrap3 %}
{% block header %}
 <h2>Log in to your account.</h2>
{% endblock header %}

{% block content %}
<!-- removed;bootstrap manage erros automatically -->
  <!-- {% if form.errors %} 
  <p>Please check your username and password</p>
  {% endif %} -->

  <form action="{% url 'users:login' %}" method="POST" class="form">
    {% csrf_token %}
    <!-- {{ form.as_p }} -->
    <!-- repalced with:  -->
    {% bootstrap_form form %} 

    {% buttons %}
      <button name="submit" class="btn btn-primary">Log in</button>
    {% endbuttons %}
    <input type="hidden" name='next' value="{% url 'general:index' %}">
  </form>

{% endblock content %}
