{% extends 'learning_logs/base.html' %}
{% block header %}
  <div class='jumbotron'>
    <h2>Revenue management for every company</h2>
  </div>
{% endblock header %}

{% block goals %}
  <div class="jumbotron">
    <h4>
      <a href="{% url 'users:register' %}">Goals</a>
    </h4>
  </div>  
{% endblock goals %}

{% block products %}
  <div class="jumbotron">
    <h4>
      <a href="{% url 'users:register' %}">Products</a>
    </h4>
  </div>  
{% endblock products %}

{% block about %}
  <div class="jumbotron">
    <h4>
      <a href="{% url 'users:register' %}">About</a>
    </h4>
  </div>  
{% endblock about %}

{% block contact %}
  <div class="jumbotron">
    <h4>
      <a href="{% url 'users:register' %}">Contact</a>
    </h4>
  </div>  
{% endblock contact %}
{% block content %}
  <div>
    <h5>
      <a href="{% url 'users:register' %}">Please register an account</a> and use our online tools to run revenue analysis for your company.
    </h5>
  </div>  
{% endblock content %}

