{% extends 'general/base.html' %}
{% block header %}

  <h3>Revenue Management</h3>

{% endblock header %}
{% block content %}

<p>this is a test page for revenue</p>
<div>
  <a href="{% url 'products:upload_csv' model_name='model_1' %}">Please upload file for model 1</a>
</div>
<div>
  <a href="{% url 'products:upload_csv' model_name='model_2' %}">Please upload file for model 2</a>
</div>

<!-- <form action="{% url 'products:revenue' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="file" name="csv_file1">
  <input type="submit" value="Upload">
</form> -->

{% endblock content %}