{% extends 'general/base.html' %}

{% block content %}
<h4>Please select a file to upload: </h4>
  <form action="{% url 'products:upload_csv' model_name=model_name%}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form">
      <input type="file" id="csv_file" name="csv_file"><br>
      <input type="submit" value="Upload" class="btn btn-success">
    </div>
  </form>
  <div style="margin-top: 1em; color: red">
    {% if messages %}
      {% for message in messages %}
        <h4>{{message}}</h4>
      {% endfor %}
    {% endif %}
  </div>

{% endblock content %}



<!-- test with simple data set -->

<!-- <form action="{% url 'products:upload_csv' %}" method="POST">
  {% csrf_token %}
  <label for="a">input a : </label>
  <input type="text" name='a' id='a'>
  <label for="b">input b: </label>
  <input type="text" name='b' id='b'>
  <input type="submit" value="submit" />
</form> -->