
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>My App</title>
        
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'general/bootstrap.min.css' %}">
        <script src="{% static 'general/jquery-3.3.1.js' %}" type="text/javascript"></script>
        <script src="{% static 'general/bootstrap.min.js' %}" type="text/javascript"></script>
        
    </head>

    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    </button>
                    <a class="navbar-brand" href="{% url 'general:index' %}">
                        My App</a>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="dropdown-toggle" role="button" id="products" data-toggle="dropdown" 
                                aria-haspopup="true" aria-expanded="true">Products
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="products">
                                <li><a href="{% url 'products:revenue' %}">Revenue Management</a></li>
                                <li><a href="{% url 'products:pricing' %}">Pricing Strategies</a></li>
                                <li><a href="{% url 'products:inventory' %}">Inventory Optimization</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li><a href="{% url 'products:yieldm' %}">Yield Management</a></li>
                            </ul>
                        </li>
                        <li><a href="{% url 'general:goals' %}">Goals</a></li>
                        <li><a href="{% url 'general:about' %}">About</a></li>
                        <li><a href="{% url 'general:contact' %}">Contact</a></li>
                    </ul>
                
                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                            <li><a>Hello, {{ user.username }}.</a></li>
                            <li><a href="{% url 'users:logout' %}">Log out</a></li>
                        {% else %}
                            <li><a href="{% url 'users:register' %}">Register</a></li>
                            <li><a href="{% url 'users:login' %}">Log in</a></li>
                        {% endif %}
                    </ul>
                </div><!--/.nav-collapse -->
                
            </div>
        </nav>

        <div class="container">
            <div class="page-header">
                {% block header %}{% endblock header %}
            </div>
            <div>
                {% block goals %}{% endblock goals %}
            </div>
            <div>
                {% block products %}{% endblock products %}
            </div>            
            <div>
                {% block about %}{% endblock about %}
            </div>            
            <div>
                {% block contact %}{% endblock contact %}
            </div>
            <div>
                {% block content %}{% endblock content %}
            </div>
        </div> <!-- /container -->

        <!-- <footer>
            <div class="container">
                <div>
                    <h3>This is a footer</h3>
                </div>
            </div>
        </footer> -->


    </body>
</html>