{% extends 'general/base.html' %}
{% load bootstrap3 %}

{% block header %}

  <h3>Contact Us</h3>

{% endblock header %}

{% block content %}
  <h4>Please fill out the contact form</h4>

  <form action="{% url 'general:contact' %}" method="POST" class="form">
    {% csrf_token %}
    {% for field in form %}
      {% bootstrap_field field %}
    {% endfor %}

    {% buttons %}
      <button name="submit" class="btn btn-success">Submit</button>
    {% endbuttons %}

  </form>


{% endblock content %}

